
MONGO_DB = mongodb+srv://cjcoding:ducvu0969@cluster0.d70fi.mongodb.net/cjcoding?retryWrites=true&w=majority
MY_SERECT_KEY = myserectkey
CLOUDINARY_NAME=dwarwjb6t
CLOUDINARY_KEY=646428944762377
CLOUDINARY_SECRET=6bbuJZOI61DuzwKqL8c40Hg0ZwI